infura_api_key = "YOUR_INFURA_API_KEY_HERE"
the_graph_api_key = "YOUR_THE_GRAPH_API_KEY_HERE"

output_csv_path_WBTC_ETH_Pool = "YOUR CSV OUTPUT PATH HERE"
output_csv_adjusted_path_WBTC_ETH_POOL = "YOUR OUTPUT CHARTS PATH HERE"
output_charts_path_WBTC_ETH_Pool = "YOUR OUTPUT CHARTS PATH HERE"

output_csv_path_PEPE_WETH_Pool = "YOUR CSV OUTPUT PATH HERE"
output_csv_adjusted_path_PEPE_WETH_POOL = "YOUR OUTPUT CHARTS PATH HERE"
output_charts_path_PEPE_WETH_Pool = "YOUR OUTPUT CHARTS PATH HERE"

output_csv_path_USDC_ETH_0.05_Pool = "YOUR CSV OUTPUT PATH HERE"
output_charts_path_USDC_ETH_0.05_Pool = "YOUR OUTPUT CHARTS PATH HERE"

output_csv_path_USDC_ETH_0.3_Pool = "YOUR CSV OUTPUT PATH HERE"
output_charts_path_USDC_ETH_0.3_Pool = "YOUR OUTPUT CHARTS PATH HERE"

output_csv_path_USDC_ETH_cex = "YOUR CSV OUTPUT PATH HERE"

discord_bot_token = "YOUR DISCORD BOT TOKEN HERE"
discord_channel_id = "YOUR DISCORD CHANNEL ID"

cex_curr_price_tracker_path = 'YOUR CEX PRICE TRACKER PATH HERE'
USDC_ETH_0.05_Pool_graph_queries = 'YOUR GRAPH QUERIES PATH HERE'
USDC_ETH_0.3_Pool_graph_queries = 'YOUR GRAPH QUERIES PATH HERE'

output_charts_path_USDC_ETH_compare = "YOUR OUTPUT CHARTS PATH HERE"